
# A data abort will cause an error to be reported by GDB memory read packets.
gdb_report_data_abort enable

# Register accesses requested by GDB register read/write packets report errors.
gdb_report_register_access_error enable
